<template>
  <view class="home">
    <scroll-view class="content" scroll-y enable-back-to-top="true" bindscroll="scrollFun">
      <!-- head -->
      <screenHeader
        :address.sync="address"
        :totality.sync="totality"
        :ceilingTop.sync="ceilingTop"
        :submitData.sync="submitData"
      ></screenHeader>
      <view class="work-list">
        <repeat for="{{workList}}" key="index" index="index" item="item">
          <workItem :item="item"></workItem>
        </repeat>
      </view>
      <!-- 空 -->
      <view class="nothing" wx:if="{{workList.length<=0}}">
        <image src="https://bbs.cehome.com/wxApp/v.2/nothing.png"></image>
        <text>什么都没有找到哟~</text>
      </view>
      <!-- loading -->
      <text wx:if="{{workList.length>0}}" class="loading">{{loadingMsg}}</text>
    </scroll-view>

    <!-- 电话 -->
    <view class="tel" @tap="gotoTel">
      <text>客服</text>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import mixins from '../mixins'
import screenHeader from '../components/screen'
import workItem from '../components/item'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '铁甲找活',
    enablePullDownRefresh: true,
    onReachBottomDistance: 50
  }
  components = {
    screenHeader: screenHeader,
    workItem
  }

  mixins = [mixins]

  data = {
    address: {
      name: '全国',
      code: ''
    },
    // loading文案
    loadingMsg: '正在拼命加载...',
    // 吸顶
    ceilingTop: false,
    // 工程列表
    workList: [],
    // 工程总数
    totality: 0,
    // 请求参数
    submitData: {
      cityCode: '', // 地区
      endTime: '', // 结束时间
      startTime: '', // 开始时间
      category: '', // 设备类型
      status: '', // 工程状态
      type: '', // 工程状态
      pageNo: 1, // 当前页
      wxOpenid: '' // 微信openID
    }
  }
  watch = {}

  async onLoad(option) {
    // 工程详情分享
    if (option.projectId) {
      wepy.navigateTo({
        url: `/pages/project-detail?id=${option.projectId}`
      })
    }

    wx.removeStorage({
      key: 'ZUcityObj'
    })
    wx.showLoading({
      title: '玩命加载中...'
    })
    // await this.checklogin()
    await this.authorize()
    await this.checklogin()
    await this.demandTotality()
  }
  openidGetFun(n) {
    if (this.$parent.globalData.wxOpenId) {
      if (n) {
        this.getWorkList(n)
      } else {
        this.getWorkList()
      }
    } else {
      let timer = setTimeout(() => {
        this.openidGetFun()
        clearTimeout(timer)
      }, 500)
    }
  }

  onShow() {
    // 获取城市定位信息
    wx.getStorage({
      key: 'ZUcityObj',
      complete: res => {
        if (!res.data) {
        } else {
          this.workList = []
          let data = JSON.parse(res.data)
          this.address = data
          this.submitData.cityCode = data.code
          this.getWorkList()
        }
        wx.removeStorage({
          key: 'ZUcityObj'
        })
        this.$apply()
      },
      fail: res => {}
    })

    // 统计
    this.autoTrackPageShow('工程列表页')
    this.setSensorsData({
      Category: '点击底部菜单',
      Action: '点击找活按钮',
      Label: ''
    })
  }
  methods = {
    scrollFun(e) {
      // 设置吸顶
      if (e.detail.scrollTop > 150) {
        if (this.ceilingTop) return
        this.ceilingTop = true
      } else {
        if (!this.ceilingTop) return
        this.ceilingTop = false
      }
      this.$apply()
    },
    // 打电话
    gotoTel() {
      // 统计
      this.setSensorsData({
        Category: '点击客服电话按钮',
        Action: '工程列表页',
        Label: ''
      })
      wx.makePhoneCall({
        phoneNumber: this.phoneTieJia
      })
    }
  }

  events = {
    submitFun(data, page) {
      // 请求
      this.workList = []
      this.getWorkList()
    },
    // 清除城市
    removeCity() {
      // 移除选中城市
      this.address = {
        name: '全国',
        code: ''
      }
      wx.setStorage({
        key: 'ZUcityObj',
        data: JSON.stringify(this.address)
      })
      this.submitData.cityCode = ''
      this.submitData.startTime = ''
      this.submitData.endTime = ''
      this.workList = []
      this.submitData.pageNo = 1
      // 请求
      this.getWorkList()
    }
  }

  // 刷新
  onPullDownRefresh() {
    setTimeout(() => {
      wx.stopPullDownRefresh()
    }, 2e3)
    this.submitData.pageNo = 1
    this.workList = []
    this.$apply()
    this.openidGetFun(1)
    wx.removeStorage({
      key: 'ZUcityObj'
    })
  }
  // 下拉加载
  onReachBottom() {
    if (this.homeDataDisable) return
    this.homeDataDisable = true
    this.submitData.pageNo = Number(this.submitData.pageNo) + 1
    this.$apply()
    this.getWorkList()
  }
  // 列表请求
  getWorkList(n) {
    this.submitData.wxOpenid = this.$parent.globalData.wxOpenId
    wepy
      .request({
        url: `${this.host}app/project/getProjectList`,
        data: this.submitData
      })
      .then(res => {
        wx.hideLoading()
        if (n) {
          wx.stopPullDownRefresh()
        }
        let data = res.data
        if (data.ret === '0') {
          this.workList = [...this.workList, ...data.data.list]

          // 总页数
          this.listTotal = Math.ceil(data.data.total / data.data.pageSize)
          if (this.submitData.pageNo >= this.listTotal) {
            this.homeDataDisable = true
            this.loadingMsg = '哎呦喂，已经见底了。'
          } else {
            this.homeDataDisable = false
            this.loadingMsg = '正在拼命加载...'
          }

          this.$apply()
        }
      })
  }

  // 设备总数
  demandTotality() {
    // 需求总数
    wepy
      .request({
        url: `${this.host}app/device/getDemandDeviceTotal`
      })
      .then(res => {
        if (res.data.ret === '0') {
          this.totality = res.data.data.demandDeviceTotal
          this.$apply()
        }
      })
  }

  // 分享
  onShareAppMessage(res) {
    // 分享
    if (res.from === 'button') {
    }
    return {
      title: '铁甲快租 · 老铁的专属找活神器',
      path: `/pages/index`,
      success: async res => {},
      fail: res => {
        // 转发失败
      }
    }
  }

  // 判断是否登录
  checklogin() {
    wepy
      .checkSession()
      .then(res => {
        try {
          if (this.$parent.globalData.userInfo) {
            wx.getStorage({
              key: 'ZUwxOpenId',
              success: res => {
                if (res.data) {
                  this.$parent.globalData.wxOpenId = res.data
                  this.getWxUserInfo()
                }
              }
            })
            wx.getStorage({
              key: 'ZUwxSession',
              success: res => {
                if (res.data) {
                  this.$parent.globalData.sessionKey = res.data
                }
              }
            })
            // this.getUserInfo()
          } else {
            this.logins()
          }
        } catch (error) {
          this.logins()
        }
      })
      .catch(res => {
        this.logins()
      })
  }

  // 登录
  logins() {
    wx.login({
      success: res => {
        if (res.code) {
          wepy
            .request({
              url: `${this.host}app/device/getWxSession`,
              header: {
                'content-type': 'application/json'
              },
              data: {
                jsCode: res.code
              }
            })
            .then(res => {
              if (res.data.ret === '0') {
                this.$parent.globalData.wxOpenId = res.data.data['openid']
                this.$parent.globalData.sessionKey =
                  res.data.data['session_key']
                this.openidGetFun()
                this.getWxUserInfo()
                this.$apply()
                // this.getUserInfo()
                wx.setStorage({
                  key: 'ZUwxOpenId',
                  data: res.data['openid']
                })
                wx.setStorage({
                  key: 'ZUwxSession',
                  data: res.data['session_key']
                })
              }
            })
        } else {
          console.log('登录失败！' + res.errMsg)
        }
      }
    })
  }

  // 授权
  authorize() {
    wx.getSetting({
      success(res) {
        if (!res.authSetting['scope.userInfo']) {
          wx.authorize({
            scope: 'scope.userInfo',
            success: res => {
              this.getUserInfo()
            }
          })
        }
      }
    })
  }

  // 获取用户数据
  getUserInfo() {
    wepy.getUserInfo({
      success: res => {
        this.$parent.globalData.userInfo = res.userInfo
        this.$apply()
        wx.setStorage({
          key: 'globalDataUser',
          data: JSON.stringify(res.userInfo)
        })
      }
    })
  }

  getWxUserInfo() {
    wepy
      .request({
        url: `${this.host}app/device/getUser`,
        data: {
          wxOpenid: this.$parent.globalData.wxOpenId
        }
      })
      .then(res => {
        let data = res.data
        if (data.ret === '0') {
          this.$parent.globalData.ISLogin = true
          // 缓存个人信息
          wx.setStorage({
            key: 'userInfoObj',
            data: JSON.stringify(data.data)
          })
        } else {
          this.$parent.globalData.ISLogin = false
        }
      })
  }
}
</script>

<style lang="less" scoped>
.home {
  background: #f3f3f3;
  position: relative;
  min-height: 100vh;
  height: 100%;
  .work-list {
    padding: 28rpx 20rpx 0;
  }
  .content {
    // height: 100vh;
    position: relative;
    .loading {
      height: 64rpx;
      display: block;
      line-height: 64rpx;
      text-align: center;
      font-size: 28rpx;
      color: #888;
      margin-bottom: 10rpx;
    }
  }
}
.nothing {
  height: 340rpx;
  display: block;
  margin: 100rpx auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  image {
    width: 288rpx;
    height: 288rpx;
    margin: 0 auto;
  }
  text {
    margin-top: 30rpx;
    color: #888;
    font-size: 28rpx;
  }
}
.tel {
  position: fixed;
  right: 20rpx;
  bottom: 180rpx;
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  background-color: #fff;
  color: #ff5b3e;
  font-size: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 4rpx 10rpx 0 rgba(0, 0, 0, 0.13);
  &:before {
    content: '\8bdd';
    font-family: 'TieJia';
    display: block;
    color: #ff5b3e;
    font-size: 40rpx;
  }
}
</style>
