<template>
  <view class="view {{select ? 'status' : ''}}">
    <text wx:if="{{!select}}" class="select {{item.selected ? 'selected' : ''}}" @tap="selectFun"></text>
    <view class="item">
      <view class="header">
        <view class="left">
          <image mode="aspectFill" src="{{item.imageList[0].url}}"></image>
          <text>{{item.deviceIdDesc}}</text>
          <!-- 状态 -->
          <view wx:if="{{item.unmatchResult}}" class="type">{{item.unmatchResult}}</view>
        </view>
        <view class="right">
          <text class="name">{{item.brandName}} {{item.modelName}} {{item.categoryName}}</text>
          <text class="city">{{item.provinceName}}-{{item.cityName}}</text>
          <view class="bottom">
            <image wx:if="{{item.authFlag == '1'}}" mode="aspectFit" src="../images/vip.png"></image>
            <text wx:if="{{item.driverFlag == '1'}}">带司机</text>
            <text wx:if="{{item.hammerFlag == '1'}}">带锤</text>
          </view>
          <view class="editor" wx:if="{{item.editable == 1}}">
            <text @tap="gotoLink({{item.id}})">编辑</text>
          </view>
        </view>
      </view>
      <view class="footer" wx:if="{{item.selected}}">
        <input type="digit" bindinput="inputFun" placeholder-class="placeholder" placeholder="请输入报价" /> 元/{{priceTypeName}}
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import mixin from '../mixins'
export default class Index extends wepy.component {
  props = {
    item: {},
    index: {},
    select: {},
    priceTypeName: {}
  }
  data = {
    editorPrice: false,
    img: 'http://placehold.it/228x170',
    // 状态
    deviceType: {
      0: '正常可抢单',
      1: '时间冲突',
      2: '无司机',
      3: '未认证',
      4: '待审核'
    }
  }
  watch = {}
  mixins = [mixin]
  methods = {
    selectFun() {
      this.$emit('selectedItemFun', this.index)
    },
    gotoLink(id) {
      wepy.navigateTo({
        url: `/pages/demand-edit?id=${escape(id)}`
      })
    },
    inputFun(e) {
      this.$emit('priceDeviceFun', this.index, e.detail.value)
    }
  }
  onShow() {}
}
</script>

<style lang="less" scoped>
.view {
  display: flex;
  padding-left: 40rpx;
  flex-direction: row;
  width: 100%;
  box-sizing: border-box;
  &.status {
    .select {
      visibility: hidden;
    }
  }
  .select {
    flex-shrink: 0;
    display: block;
    width: 48rpx;
    height: 48rpx;
    border-radius: 50%;
    margin: 100rpx 16rpx 0 0;
    border: 1rpx solid #3b6afb;
    box-sizing: border-box;
    font-size: 0;
    &.selected {
      position: relative;
      border: 0;
      &:after {
        position: absolute;
        left: -6rpx;
        top: -1rpx;
        width: 48rpx;
        height: 48rpx;
        content: '\5bf9';
        font-family: 'TieJia';
        font-size: 60rpx;
        color: #3b6afb;
        text-align: center;
        line-height: 48rpx;
      }
    }
  }
  .item {
    flex-grow: 1;
    padding-right: 40rpx;
    display: flex;
    flex-direction: column;
    border-bottom: 1rpx solid #dce2ee;
    padding: 28rpx 40rpx 28rpx 0;
    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .left {
        width: 228rpx;
        height: 170rpx;
        position: relative;
        margin-right: 20rpx;
        image {
          width: 100%;
          height: 100%;
        }
        text {
          position: absolute;
          bottom: 10rpx;
          left: 10rpx;
          font-size: 18rpx;
          color: #ffffff;
          background: rgba(0, 0, 0, 0.6);
          border-radius: 100px;
          line-height: 34rpx;
          padding: 0 16rpx;
        }
        .type {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 124rpx;
          height: 124rpx;
          border-radius: 50%;
          background-color: rgba(0, 0, 0, 0.4);
          color: #fff;
          font-size: 24rpx;
          text-align: center;
          line-height: 124rpx;
          transform: translate3d(-50%, -50%, 0);
        }
      }
      .right {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        .name {
          display: block;
          font-size: 30rpx;
          color: #2d2d33;
          line-height: 42rpx;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          margin-bottom: 8rpx;
          max-width: 424rpx;
        }
        .city {
          font-size: 24rpx;
          color: #6a6a77;
          line-height: 32rpx;
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-bottom: 10rpx;
          &:before {
            content: '\5B9A';
            font-family: 'TieJia';
            display: block;
            margin-right: 10rpx;
            font-size: 20rpx;
            color: #6a6a77;
          }
        }
        .bottom {
          display: flex;
          flex-direction: row;
          margin-bottom: 4rpx;
          image {
            width: 92rpx;
            height: 34rpx;
            margin-right: 10rpx;
          }
          text {
            display: block;
            line-height: 34rpx;
            padding: 0 12rpx;
            font-size: 20rpx;
            color: #6a6a77;
            background: #f5f8fa;
            border-radius: 4rpx;
          }
        }
        .editor {
          display: flex;
          justify-content: flex-end;
          width: 100%;
          text {
            width: 88rpx;
            height: 40rpx;
            font-size: 24rpx;
            color: #3b6afb;
            border: 1rpx solid #3b6afb;
            border-radius: 40rpx;
            text-align: center;
            line-height: 40rpx;
          }
        }
      }
    }
    .footer {
      line-height: 54rpx;
      font-size: 32rpx;
      color: #6a6a77;
      display: flex;
      flex-direction: row;
      margin-top: 18rpx;
      input {
        width: 228rpx;
        height: 54rpx;
        line-height: 54rpx;
        text-align: center;
        background: #f3f3f3;
        border-radius: 4rpx;
        font-size: 32rpx;
        margin-right: 20rpx;
        font-weight: 400;
        color: #ff5b3e;
      }
      .placeholder {
        color: #9ea4af;
        font-weight: 400;
      }
    }
  }
}
</style>
