<template>
  <view class="view">
    <view class="item">
      <view class="header">
        <view class="left">
          <image mode="scaleToFill" src="{{item.device.imageList[0].url}}"></image>
          <text>{{item.deviceIdDesc}}</text>
        </view>
        <view class="right">
          <text class="name">{{item.device.brandName}} {{item.device.modelName}} {{item.device.categoryName}}</text>
          <text class="city">{{item.device.provinceName}}-{{item.device.cityName}}</text>
          <view class="bottom">
            <image wx:if="{{item.device.authFlag == 1}}" mode="aspectFit" src="../images/vip.png"></image>
            <text wx:if="{{item.device.driverFlag == 1}}">带司机</text>
            <text wx:if="{{item.device.hammerFlag == 1}}">带锤</text>
          </view>
          <!-- 价格 -->
          <view class="price" wx:if="{{price}}">{{price}}元/{{priceTypeArr[item.priceType]}}</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import mixin from '../mixins'
export default class Index extends wepy.component {
  props = {
    item: {},
    index: {},
    price: {}
  }
  data = {
    editorPrice: false,
    img: 'http://placehold.it/228x170',
    // 状态
    // statusText: ['审核中...', '可抢单', '抢单中...', '未过审', '已抢单']
    statusText: ['待审核', '审核未通过', '审核通过'],
    priceType: {
      1: '台班',
      2: '天',
      3: '月',
      4: '土石方',
      5: '车',
      6: '立方米',
      7: '平方米',
      8: '米'
    }
  }
  watch = {}
  mixins = [mixin]
  methods = {
    selectFun() {
      this.$emit('selectedItemFun', this.index)
    }
  }
  onShow() {}
}
</script>

<style lang="less" scoped>
.view {
  display: flex;
  padding-left: 40rpx;
  flex-direction: row;
  width: 100%;
  box-sizing: border-box;
  .item {
    padding-right: 40rpx;
    display: flex;
    flex-direction: column;
    padding: 28rpx 40rpx 28rpx 0;
    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .left {
        flex-shrink: 0;
        width: 228rpx;
        height: 170rpx;
        position: relative;
        margin-right: 20rpx;
        image {
          width: 100%;
          height: 100%;
        }
        text {
          position: absolute;
          bottom: 10rpx;
          left: 10rpx;
          font-size: 18rpx;
          color: #ffffff;
          background: rgba(0, 0, 0, 0.6);
          border-radius: 100px;
          line-height: 34rpx;
          padding: 0 16rpx;
        }
      }
      .right {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        .name {
          font-size: 30rpx;
          color: #2d2d33;
          line-height: 42rpx;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          margin-bottom: 8rpx;
        }
        .city {
          font-size: 24rpx;
          color: #6a6a77;
          line-height: 32rpx;
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-bottom: 10rpx;
          &:before {
            content: '\5B9A';
            font-family: 'TieJia';
            display: block;
            margin-right: 10rpx;
            font-size: 20rpx;
            color: #6a6a77;
          }
        }
        .bottom {
          display: flex;
          flex-direction: row;
          margin-bottom: 4rpx;
          image {
            width: 92rpx;
            height: 34rpx;
            margin-right: 10rpx;
          }
          text {
            display: block;
            line-height: 34rpx;
            padding: 0 12rpx;
            font-size: 20rpx;
            color: #6a6a77;
            background: #f5f8fa;
            border-radius: 4rpx;
          }
        }
        .type {
          display: flex;
          justify-content: flex-end;
          width: 100%;
          text {
            height: 42rpx;
            font-size: 32rpx;
            text-align: center;
            line-height: 42rpx;
            &.text0 {
              color: #ffae00;
            }
            &.text1 {
              color: #c5c8cf;
            }
            &.text2 {
              color: #7ed321;
            }
            &.text3 {
              color: #ff5b3e;
            }
            &.text4 {
              color: #7ed321;
            }
          }
        }
        .price {
          font-size: 32rpx;
          color: #ff5b3e;
          line-height: 44rpx;
        }
      }
    }
  }
}
</style>
