
<style lang="less" scoped>
.show {
  animation: rightAndLeft ease-in 0.2s;
  animation-fill-mode: forwards;
}
.hide {
  animation: leftAndRight ease-in 0.2s;
  animation-fill-mode: forwards;
}
.mark {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background-color: rgba(0, 0, 0, 0.4);
}
.container {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  z-index: 9999;
  height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background-color: rgba(0, 0, 0, 0);
  .left {
    flex: 1;
    background-color: red;
  }
  .content {
    width: 510rpx;
    height: 100%;
    position: relative;
    z-index: 10;
    background-color: #ffffff;
    box-shadow: -8rpx 6rpx 11rpx 0 rgba(0, 0, 0, 0.07);
    .list {
      width: 100%;
      display: flex;
      flex-direction: column;
      box-sizing: content-box;
      padding-left: 30rpx;
      text {
        display: inline-block;
        padding: 32rpx 0;
        font-size: 28rpx;
        color: #4a4a53;
        letter-spacing: 0;
        border-bottom: 1rpx solid rgba(220, 226, 238, 0.6);
      }
    }
  }
}
@keyframes rightAndLeft {
  0% {
    right: -100%;
  }
  100% {
    right: 0%;
  }
}
@keyframes leftAndRight {
  0% {
    right: 0;
  }
  100% {
    right: -100%;
  }
}
</style>
<template>
  <view class="container {{sidebarInfo.show ? 'show' : 'hide'}}">
    <!-- <view class="left"><text>{{sidebarInfo.show}}</text></view> -->
    <scroll-view class="content" scroll-y bindscrolltolower="loadDeviceList" bindscroll="scrollScreen" enable-back-to-top="true">
      <view class="list">
        <block wx:for="{{cityData.children}}" wx:key="{{index}}">
            <text @tap="choose({{item}})">{{item.name}}</text>
        </block>
      </view>
    </scroll-view>
    <view class="mark" @tap="hide"></view>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class Sidebar extends wepy.component {
  props = {
    sidebarInfo: {},
    cityData: {
      twoWay: true
    },
    categoryId: {
      twoWay: true
    }
  }
  components = {}
  onLoad() {}
  methods = {
    hide(item) {
      this.$emit('hide', null)
    },
    choose(item) {
      let obj = {
        name: this.cityData.name,
        code: this.cityData.code
      }
      this.$emit('chooseItem', item, obj)
    }
  }
}
</script>
